###############################################################################
##   Configura\u00e7\u00f5es gerais da aplica\u00e7\u00e3o sobre sess\u00f5es e controle de acesso    ##
###############################################################################
TIPO_EIS=mysql