<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="272,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index.xhtml:0" NAME="item"
   PATH="/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="login_sucesso::#home.xhtml" NAME="output"
    PATH="/home.xhtml" TARGET="rules:#home.xhtml" TITLE="login_sucesso" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="login_falha::#index.xhtml" NAME="output1"
    PATH="/index.xhtml" TARGET="rules:#index.xhtml" TITLE="login_falha" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="recuperar_senha::#recuperar_senha.xhtml"
    NAME="output2" PATH="/recuperar_senha.xhtml"
    TARGET="rules:#recuperar_senha.xhtml" TITLE="recuperar_senha" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*" PATH="/*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:0" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="logout::#index.xhtml" NAME="output"
    PATH="/index.xhtml" TARGET="rules:#index.xhtml" TITLE="logout" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*:1" PATH="/*" SHAPE="32,161,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:1" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="sessao_invalida::#index.xhtml" NAME="output"
    PATH="/index.xhtml" TARGET="rules:#index.xhtml"
    TITLE="sessao_invalida" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#home.xhtml" PATH="/home.xhtml"
  SHAPE="496,17,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#recuperar_senha.xhtml"
  PATH="/recuperar_senha.xhtml" SHAPE="512,193,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
